name=DallasTemperature
version=3.8.0
author=modified by Johannes Hermen <schreibmirwas@der-frickler.net>, Miles Burton <miles@mnetcs.com>, Tim Newsome <nuisance@casualhacker.net>, Guil Barros <gfbarros@bappos.com>, Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Johannes Hermen <schreibmirwas@der-frickler.net>
sentence=Arduino Library for Dallas Temperature ICs
paragraph=Supports DS18B20, DS18S20, DS1822, DS1820
category=Sensors
url=https://github.com/derFrickler/Arduino-Temperature-Control-Library
architectures=*
